# sample-gae-backend-template

./: README.md  index.html  pom.xml
src/main/filtered/: logging.properties
src/main/java/com/sma/backend/config/: AppConfig.java  MvcConfig.java  UriSecurityConfig.java
src/main/java/com/sma/backend/dao/: DCategoryDao.java  DCategoryDaoBean.java
src/main/java/com/sma/backend/domain/: DCategory.java
src/main/java/com/sma/backend/json/: JCategory.java
src/main/java/com/sma/backend/service/: CategoryService.java  CategoryServiceImpl.java  TutorialService.java  backendService.java
src/main/java/com/sma/backend/web/: CategoryController.java
src/main/resources/: interceptor-security.xml  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/api/: crudAPI.js
