<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam.tutorial</groupId>
    <artifactId>sample-backend-gae</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>sample backend instance for GAE</name>

    <!-- Specify hard-coded project properties here -->
    <properties>
        <gae.version>1.8.9</gae.version>
        <gae.application.version>test</gae.application.version>
        <gae.application.id>sophea-sample-backend-gae</gae.application.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logging.level>FINE</logging.level>
        <spring.version>3.2.0.RELEASE</spring.version>
        <openserver.version>30-SNAPSHOT</openserver.version>
        <opencomponents.version>5</opencomponents.version> 
         <mardao.version>2.3.3</mardao.version>
          <docrest.version>1.24-SNAPSHOT</docrest.version>
          <devserver.port>8080</devserver.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
            <scope>compile</scope>
        </dependency>

        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        
         <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-core</artifactId>
            <version>${mardao.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-gae</artifactId>
            <version>${mardao.version}</version>
        </dependency>
                        
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>domain</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>errors</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>jsonp</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>json</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>tools-gae</artifactId>
            <version>${openserver.version}</version>
        </dependency>
         <dependency>
            <groupId>com.wadpam.opencomponents</groupId>
            <artifactId>users</artifactId>
            <version>${opencomponents.version}</version>
        </dependency> 

          <!-- for javadoc -->
       <!--  <dependency>
            <groupId>com.wadpam</groupId>
            <artifactId>docrest</artifactId>
            <version>${docrest.version}</version>
            <scope>provided</scope>
        </dependency> -->
                
        <dependency>
            <groupId>com.wadpam.oauth</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
        <!-- patching google dependency for oauth2-client-1.0 -->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-google</artifactId>
            <version>1.0.0.M2</version>
        </dependency>
        
        <!-- These dependencies are here just for enabling logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
    
          <resources>
            <!-- base set of resources -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>

            <!-- filter some files -->
            <resource>
                <directory>${project.basedir}/src/main/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        
        <plugins>
         <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.outputDirectory}/application.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
        
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/appengine-web.xml</include>
                                <include>**/web.xml</include>
                                <include>**/logging.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${gae.version}</version>
                <configuration>
                    <disableUpdateCheck>true</disableUpdateCheck>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>net.sf.mardao</groupId>
                <artifactId>mardao-maven-plugin</artifactId>
                <version>${mardao.version}</version>
                <executions>
                    <execution>
                        <id>generate-generics</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-daos</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>process-classes</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basePackage>com.sma.backend
                    </basePackage>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.basedir}/target/generated-sources/dao
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
             <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy file="src/main/resources/spring-dao.xml" tofile="target/classes/backend-service-spring-dao.xml" overwrite="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <!-- extra compile step of domain classes before generator processing -->
                    <execution>
                        <id>compile-entities</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <fork>true</fork>
                            <includes>
                                <include>**/domain/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <author>false</author>
                    <doclet>com.wadpam.docrest.DocRestDoclet</doclet>
                    <docletArtifact>
                        <groupId>com.wadpam</groupId>
                        <artifactId>docrest</artifactId>
                        <version>${docrest.version}</version>
                    </docletArtifact>
                    <encoding>UTF-8</encoding>
                    <javadocExecutable>${javadocExecutable}</javadocExecutable>
                    <sourcepath>src/main/java</sourcepath>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms256m -Xmx512m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>${surefire.default.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>**/*ITest.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <catalina.home>${project.basedir}/target/test</catalina.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.6-B1</version>
                <configuration>
                    <port>${devserver.port}</port>
                    <monitorPort>8933</monitorPort>
                    <serverId>appengine.google.com</serverId>
                    <disableUpdateCheck>true</disableUpdateCheck>
                    <jvmFlags>
                        <jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</jvmFlag>
                        <jvmFlag>-D--enable_all_permissions=true</jvmFlag>
                    </jvmFlags>
                </configuration>
                <dependencies>
                    <!-- to fix versioning for below gae-runtime dependency -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>2.1.2</version>
                    </dependency>

                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>1.8.0</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sophea-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://raw.github.com/sophea/maven-repo/master/releases</url>
        </repository>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring.social.google</id>
            <name>Spring Social Google</name>
            <url>https://github.com/GabiAxel/maven/raw/master/</url>
        </repository>
    </repositories>
</project>
